<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8g-sr-CIM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TbA-f8-kko">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="c8g-sr-CIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbw-Om-Wiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5i1-oG-ve1" kind="relationship" relationship="rootViewController" id="RZd-JI-s9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W41-mW-xE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zfj-Ov-r8b">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5i1-oG-ve1" customClass="MainViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5N-Vc-XVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gYt-0K-o8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="zL3-2j-OIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-tV-8NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka3-Ml-SoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-GK-DKU">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4uY-GK-DKU" secondAttribute="height" multiplier="376:407" id="aND-aT-N3d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vortex" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-lR-OtH">
                                <rect key="frame" x="14" y="109" width="386" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TAZ-wL-UsH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GESTIÓN DE GASTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-RZ-VH7">
                                <rect key="frame" x="14" y="244" width="386" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-hs-vYh">
                                <rect key="frame" x="38" y="331" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GDC-dz-9FU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-vI-qmd">
                                <rect key="frame" x="38" y="404" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fft-oF-Gzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-f5-lbv">
                                <rect key="frame" x="125" y="496" width="170" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fug-1x-Jp2"/>
                                    <constraint firstAttribute="width" constant="170" id="VkO-yV-YgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inisioSesionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgz-7a-Hmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRB-RZ-VH7" firstAttribute="leading" secondItem="aXa-SK-KJk" secondAttribute="leading" constant="14" id="1oq-L4-V4w"/>
                            <constraint firstItem="cTo-vI-qmd" firstAttribute="top" secondItem="f0J-hs-vYh" secondAttribute="bottom" constant="29" id="2tI-Re-buY"/>
                            <constraint firstItem="aXa-SK-KJk" firstAttribute="trailing" secondItem="cTo-vI-qmd" secondAttribute="trailing" constant="38" id="5Uj-P6-CWK"/>
                            <constraint firstItem="rRB-RZ-VH7" firstAttribute="top" secondItem="OlY-lR-OtH" secondAttribute="bottom" constant="35" id="A60-o2-8p5"/>
                            <constraint firstItem="f0J-hs-vYh" firstAttribute="top" secondItem="rRB-RZ-VH7" secondAttribute="bottom" constant="58" id="Ci5-6V-WLd"/>
                            <constraint firstItem="f0J-hs-vYh" firstAttribute="leading" secondItem="aXa-SK-KJk" secondAttribute="leading" constant="38" id="MMS-Bj-xsO"/>
                            <constraint firstItem="aXa-SK-KJk" firstAttribute="trailing" secondItem="rRB-RZ-VH7" secondAttribute="trailing" constant="14" id="PuZ-oA-oqK"/>
                            <constraint firstItem="OlY-lR-OtH" firstAttribute="top" secondItem="aXa-SK-KJk" secondAttribute="top" constant="65" id="RVp-2M-uqY"/>
                            <constraint firstItem="p6V-f5-lbv" firstAttribute="top" secondItem="cTo-vI-qmd" secondAttribute="bottom" constant="48" id="dbl-25-1zg"/>
                            <constraint firstItem="aXa-SK-KJk" firstAttribute="trailing" secondItem="4uY-GK-DKU" secondAttribute="trailing" id="fSR-Nb-oyc"/>
                            <constraint firstItem="4uY-GK-DKU" firstAttribute="leading" secondItem="aXa-SK-KJk" secondAttribute="leading" id="gur-Iv-ksA"/>
                            <constraint firstItem="OlY-lR-OtH" firstAttribute="leading" secondItem="aXa-SK-KJk" secondAttribute="leading" constant="14" id="hDv-eM-gnF"/>
                            <constraint firstItem="aXa-SK-KJk" firstAttribute="bottom" secondItem="4uY-GK-DKU" secondAttribute="bottom" id="mCY-cF-ouD"/>
                            <constraint firstItem="aXa-SK-KJk" firstAttribute="trailing" secondItem="OlY-lR-OtH" secondAttribute="trailing" constant="14" id="n7j-MG-Eut"/>
                            <constraint firstItem="p6V-f5-lbv" firstAttribute="centerX" secondItem="aXa-SK-KJk" secondAttribute="centerX" constant="3" id="oHN-o8-Gl1"/>
                            <constraint firstItem="aXa-SK-KJk" firstAttribute="trailing" secondItem="f0J-hs-vYh" secondAttribute="trailing" constant="38" id="sxi-U8-ilH"/>
                            <constraint firstItem="cTo-vI-qmd" firstAttribute="leading" secondItem="aXa-SK-KJk" secondAttribute="leading" constant="38" id="tjz-G2-5i3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXa-SK-KJk"/>
                    </view>
                    <connections>
                        <outlet property="iniciarSesionButton" destination="p6V-f5-lbv" id="sd5-Cs-5Nl"/>
                        <outlet property="nombreUsuarioLabel" destination="f0J-hs-vYh" id="KlW-G6-MKx"/>
                        <outlet property="passwordLabel" destination="cTo-vI-qmd" id="t2m-4m-Bfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="376" height="406.5"/>
        <image name="logo_vortex" width="347.5" height="100"/>
    </resources>
</document>
