<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-2o-Elb">
                                <rect key="frame" x="0.0" y="455" width="414" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5hc-C0-DYr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vortex" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-hu-isi">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GESTIÓN DE GASTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-c5-fct">
                                <rect key="frame" x="111" y="214" width="192" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7di-3f-9rW">
                                <rect key="frame" x="40" y="283" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pOf-KE-jFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-jv-s8P">
                                <rect key="frame" x="40" y="363" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WaI-P8-aB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-JO-4tk">
                                <rect key="frame" x="80" y="442" width="254" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.79607843137254897" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pcO-Xh-mtR"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inisioSesionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTm-7l-L3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7N-JO-4tk" secondAttribute="bottom" constant="380" id="2CI-SJ-DvZ"/>
                            <constraint firstItem="72Z-hu-isi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3jg-2d-e2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1S-jv-s8P" secondAttribute="trailing" constant="40" id="4eC-uk-008"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7di-3f-9rW" secondAttribute="trailing" constant="40" id="7Jw-mg-O58"/>
                            <constraint firstItem="7S4-c5-fct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="9ea-1u-e6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sG1-2o-Elb" secondAttribute="trailing" id="AUw-QB-2he"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7N-JO-4tk" secondAttribute="trailing" constant="80" id="Bmj-3b-U9o"/>
                            <constraint firstItem="sG1-2o-Elb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DvS-BN-SgI"/>
                            <constraint firstItem="h7N-JO-4tk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="I5d-tK-UXe"/>
                            <constraint firstItem="7di-3f-9rW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NFP-mh-B3w"/>
                            <constraint firstItem="7di-3f-9rW" firstAttribute="top" secondItem="7S4-c5-fct" secondAttribute="bottom" constant="48" id="NKZ-5X-jA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sG1-2o-Elb" secondAttribute="bottom" id="Uey-gf-47c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7S4-c5-fct" secondAttribute="trailing" constant="111" id="Wqp-Ga-DsD"/>
                            <constraint firstItem="72Z-hu-isi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bVt-Y5-u0t"/>
                            <constraint firstItem="7S4-c5-fct" firstAttribute="top" secondItem="72Z-hu-isi" secondAttribute="bottom" constant="50" id="dE9-th-pKw"/>
                            <constraint firstItem="I1S-jv-s8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fY8-OO-57D"/>
                            <constraint firstItem="I1S-jv-s8P" firstAttribute="top" secondItem="7di-3f-9rW" secondAttribute="bottom" constant="40" id="ljY-hv-RnS"/>
                            <constraint firstAttribute="trailing" secondItem="72Z-hu-isi" secondAttribute="trailing" constant="20" id="sy7-pk-0EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iniciarSesionButton" destination="h7N-JO-4tk" id="3JL-GY-3dk"/>
                        <outlet property="nombreUsuarioLabel" destination="7di-3f-9rW" id="Sh8-82-3WP"/>
                        <outlet property="passwordLabel" destination="I1S-jv-s8P" id="oid-oS-SUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="376" height="406.5"/>
        <image name="logo_vortex" width="347.5" height="100"/>
    </resources>
</document>
